Program.Sub.ScreenSU.Start
gui.UPC..create
gui.UPC..caption("UPC CODE OPTIONS")
gui.UPC..size(2370,2655)
gui.UPC..position(0,0)
gui.UPC..event(unload,upc_unload)
gui.UPC..alwaysontop(False)
gui.UPC..fontname("Arial")
gui.UPC..fontsize(8)
gui.UPC..forecolor(0)
gui.UPC..fontstyle(,,,,)
gui.UPC..BackColor(-2147483633)
gui.UPC..controlbox(True)
gui.UPC..maxbutton(False)
gui.UPC..minbutton(False)
gui.UPC..mousepointer(0)
gui.UPC..moveable(True)
gui.UPC..sizeable(True)
gui.UPC..ShowInTaskBar(True)
gui.UPC..titlebar(True)
gui.UPC.frameoptions.create(frame)
gui.UPC.frameoptions.caption("Options")
gui.UPC.frameoptions.size(1890,1890)
gui.UPC.frameoptions.position(135,135)
gui.UPC.frameoptions.visible(True)
gui.UPC.frameoptions.fontname("Arial")
gui.UPC.frameoptions.fontsize(8)
gui.UPC.txtstart.create(textbox)
gui.UPC.txtstart.text("")
gui.UPC.txtstart.visible(True)
gui.UPC.txtstart.size(1215,315)
gui.UPC.txtstart.zorder(0)
gui.UPC.txtstart.position(290,900)
gui.UPC.txtstart.enabled(True)
gui.UPC.txtstart.parent("frameoptions")
gui.UPC.txtstart.fontname("Arial")
gui.UPC.txtstart.fontsize(8)
gui.UPC.txtstart.maxLength(12)
gui.UPC.txtstart.BackColor(-2147483643)
gui.UPC.chkAutonumber.create(checkbox)
gui.UPC.chkAutonumber.caption("Autonumber")
gui.UPC.chkAutonumber.visible(True)
gui.UPC.chkAutonumber.size(1380,210)
gui.UPC.chkAutonumber.zorder(0)
gui.UPC.chkAutonumber.position(320,390)
gui.UPC.chkAutonumber.enabled(True)
gui.UPC.chkAutonumber.parent("frameoptions")
gui.UPC.chkAutonumber.fontname("Arial")
gui.UPC.chkAutonumber.fontsize(8)
gui.UPC.cmdsave.create(button)
gui.UPC.cmdsave.caption("Save / Close")
gui.UPC.cmdsave.visible(True)
gui.UPC.cmdsave.size(1125,375)
gui.UPC.cmdsave.zorder(0)
gui.UPC.cmdsave.position(315,1360)
gui.UPC.cmdsave.enabled(True)
gui.UPC.cmdsave.parent("frameoptions")
gui.UPC.cmdsave.fontname("Arial")
gui.UPC.cmdsave.fontsize(8)
gui.UPC.cmdsave.event(click,cmdsave_click)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Program.Sub.Preflight.End

Program.Sub.Main.Start
'HARGER UPC CODE OPTIONS MENU
'This program runs off any custom hook
V.Local.sSQL.Declare(String)
Gui.UPC..Show

F.ODBC.Connection!conn.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.String.Concat("Select * from ATG_15_UPC_OPTIONS WHERE COMPANY = '",V.Caller.CompanyCode,"'",V.Local.sSQL)
F.ODBC.Connection!conn.OpenRecordsetRW("rst",V.Local.sSQL)

F.Intrinsic.Control.If(V.ODBC.conn!rst.EOF,=,False)
	Gui.UPC.txtstart.Text(V.ODBC.conn!rst.FieldValtrim!START)
	Gui.UPC.chkAutonumber.Value(V.ODBC.conn!rst.FieldValtrim!AUTONUM)
F.Intrinsic.Control.EndIf

Program.Sub.Main.End

program.sub.cmdsave_click.start
V.local.sUPC.Declare(String)

F.Intrinsic.Control.If(V.ODBC.conn!rst.EOF,=,True)
	F.ODBC.conn!rst.AddNew
F.Intrinsic.Control.EndIf

F.ODBC.conn!rst.Set!COMPANY(V.Caller.CompanyCode)
F.ODBC.conn!rst.Set!AUTONUM(V.Screen.UPC!chkAutonumber.Value)
F.Intrinsic.String.LPad(V.Screen.UPC!txtstart.Text,"0",11,V.Local.sUPC)
F.ODBC.conn!rst.Set!START(V.Local.sUPC)
F.ODBC.conn!rst.Update
F.Intrinsic.Control.CallSub(Upc_unload)

program.sub.cmdsave_click.end

program.sub.upc_unload.start
f.ODBC.conn!rst.Close
F.Intrinsic.Control.End

program.sub.upc_unload.end


